{
    "Cosmos": {
        "ConnectionString": "AccountEndpoint=https://nemesisbakudb.documents.azure.com:443/;AccountKey=5uwzyWW6HIKsu71Iz2VdMBMIKEWfRldavQAvMRpJA6kNbwfZ0a8NiLPZcNtAmb1oJOg6SSGIZzvGACDbGYBwMg==;",
        "Uri": "https://nemesisbakudb.documents.azure.com:443/",
        "Key": "5uwzyWW6HIKsu71Iz2VdMBMIKEWfRldavQAvMRpJA6kNbwfZ0a8NiLPZcNtAmb1oJOg6SSGIZzvGACDbGYBwMg==",
        "DataBaseName": "NemesisBakuDb"
    },
    "ConnectionStrings": {
        "Default2": "Data Source=.;Initial Catalog=AppAdmin;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JWT": {
        "Secret": "ogolezxanimdiomenimcanimdimenonunxestesiodadermanimdiaaaaaahogozelxanimdiomenumcanimdimenonunxestesiodadermanimdi",
        "Issuer": "http://localhost:5150",
        "Audience": "http://localhost:5150",
        "ExpiresDate": 12
    },
    "BlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nemesisbakustorage;AccountKey=x7Rlx9gXlV+UPmNGLzlrfUDY0iUbbtlx1tVf2eiSDmWO+V50ZBGGMsdNiyuYnvjHJeEdyIfcotKO+AStgk5h1g==;EndpointSuffix=core.windows.net",
        "ContainerName": "nemesisbakuimagecontainers"
    },
    "SMTP": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "EnableSsl": true
    }
}